{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "es2020",
		"lib": ["es2020", "DOM", "DOM.Iterable"],
		"target": "es2020",
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$components": ["src/lib/components"],
			"$components/*": ["src/lib/components/*"],
			"$icons": ["src/lib/icons"],
			"$icons/*": ["src/lib/icons/*"],
			"$styles": ["src/styles"],
			"$styles/*": ["src/styles/*"],
			"$store": ["src/store"],
			"$store/*": ["src/store/*"],
			"$utils": ["src/utils"],
			"$utils/*": ["src/utils/*"]
		}
	}
}
